<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #8B0000; /* Rojo oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff; /* Blanco para contraste */
        }
        .container {
            text-align: center;
            background-color: #1c1c1c; /* Fondo oscuro para el contenedor */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .container h2,
        .container h3 {
            margin: 10px 0;
            color: #ff0000; /* Rojo para los encabezados */
        }
        .container a {
            color: #ffffff; /* Blanco para los enlaces */
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff0000; /* Rojo para el fondo del botón */
            border-radius: 4px;
            display: inline-block;
            margin: 10px 0;
        }
        .container a:hover {
            background-color: #cc0000; /* Rojo oscuro para el hover */
        }
    </style>
</head>
<body>

<div class="container">
    {% if user.is_authenticated %}
    <h2>Hola {{ user.username }}</h2>
    <a href="{% url 'post' %}">NASA messenger</a>

    {% else %}
    <h2>Si no tienes una cuenta </h2>
    <h3>Ingresa tu usuario</h3>
    <a href="{% url 'login' %}">Log in</a>
    <h3>Registrate</h3>
    <a href="{% url 'signup' %}">Signup</a>
    {% endif %}
</div>

</body>
</html>
