<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Objeto</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #ffdde1, #50c878); /* Degradado entre rosado perla y verde esmeralda */
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #f5f5dc; /* Color crema */
            color: #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%; /* Ocupa el 60% de la pantalla */
            text-align: center;
        }
        .card input[type="submit"] {
            background-color: #d2b48c; /* Marrón claro */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .card input[type="submit"]:hover {
            background-color: #a0522d; /* Marrón oscuro */
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Crear Objeto</h2>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Crear">
        </form>
    </div>
</body>
</html>


