<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar Publicación</title>
    <style>
        body {
            background-color: #f4f4f9; /* Fondo gris claro */
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #ffd700; /* Amarillo */
            color: #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 45%; /* Ocupa el 45% de la pantalla */
            text-align: center;
        }
        .card input[type="submit"] {
            background-color: #da1e28; /* Rojo oscuro */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .card input[type="submit"]:hover {
            background-color: #a50d15; /* Color más oscuro */
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>¿Estás seguro de que deseas borrar esta publicación?</h2>
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Borrar">
        </form>
    </div>
</body>
</html>
