<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Detallada del Producto</title>
    <style>
        body {
             margin: 0; padding: 0; height: 100vh; background: linear-gradient(135deg, #f31616, #4d8f6e); display: flex; justify-content: center; align-items: center; overflow: hidden; } 
             .waves { position: relative; width: 100%; height: 100%; background: url('https://www.svgrepo.com/show/309513/wave.svg') repeat-x; background-size: cover; animation: animateWaves 10s linear infinite; } 
             @keyframes animateWaves { 0% {background-position-x: 0;} 100% {background-position-x: 1000px;} }
             .content { position: absolute; color: white; text-align: center; font-size:
             } 
        .product-card {
            background-color: #ffffff; /* Azul cristalino */
            color: #000;
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .product-card img {
            max-width: 100%;
            border-radius: 10px;
        }
        .product-card h1 {
            margin-top: 0;
        }
        .product-card p {
            font-size: 16px;
        }
        .product-card .price {
            font-size: 24px;
            color: #ff0000; /* Rojo para el precio */
        }
        .product-card .button-container {
            margin-top: 20px;
        }
        .product-card button {
            background-color: #ef6c6c; /* Dorado */
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .product-card button:hover {
            background-color: #B8860B; /* Dorado oscuro */
        }

        


    </style>
</head>
<body>
   
    <div class="product-card">
        {% if post.imagen %}
        <img src="{{post.imagen.url}}" alt="Imagen del Producto">
        {% endif %}

        <h1>{{post.titulo}}</h1>
        <p class="price">${{post.precio}}</p>
        <p>{{post.descripcion}}</p>
        <div class="button-container">
            <button>Comprar Ahora</button>
            <button>Agregar al Carrito</button>
        </div>

        <a href="{% url 'update' post.pk %}"> Actualizar</a>
<a href="{% url 'delete' post.pk}">Eliminar</a>
    </div>
   



</body>
</html>